[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.judgelab:backend >------------------------
[INFO] Building judgelab-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.16:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory C:\Users\kushg\Downloads\judgelab\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.16:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.16:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.16)

2026-06-29T10:29:32.363Z  INFO 45344 --- [judgelab-backend] [           main] com.judgelab.JudgeLabApplication         : Starting JudgeLabApplication using Java 21.0.9 with PID 45344 (C:\Users\kushg\Downloads\judgelab\backend\target\classes started by kushg in C:\Users\kushg\Downloads\judgelab\backend)
2026-06-29T10:29:32.366Z DEBUG 45344 --- [judgelab-backend] [           main] com.judgelab.JudgeLabApplication         : Running with Spring Boot v3.5.16, Spring v6.2.19
2026-06-29T10:29:32.368Z  INFO 45344 --- [judgelab-backend] [           main] com.judgelab.JudgeLabApplication         : No active profile set, falling back to 1 default profile: "default"
2026-06-29T10:29:33.367Z  INFO 45344 --- [judgelab-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-29T10:29:33.404Z  INFO 45344 --- [judgelab-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 22 ms. Found 0 JPA repository interfaces.
2026-06-29T10:29:34.102Z  INFO 45344 --- [judgelab-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-06-29T10:29:34.126Z  INFO 45344 --- [judgelab-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-29T10:29:34.127Z  INFO 45344 --- [judgelab-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.55]
2026-06-29T10:29:34.215Z  INFO 45344 --- [judgelab-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-06-29T10:29:34.217Z  INFO 45344 --- [judgelab-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1789 ms
2026-06-29T10:29:34.541Z  INFO 45344 --- [judgelab-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-29T10:29:34.790Z  INFO 45344 --- [judgelab-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2dd63e3
2026-06-29T10:29:34.793Z  INFO 45344 --- [judgelab-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-29T10:29:34.846Z  INFO 45344 --- [judgelab-backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://localhost:5433/judgelab?TimeZone=UTC (PostgreSQL 17.10)
2026-06-29T10:29:34.908Z  INFO 45344 --- [judgelab-backend] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "public"."flyway_schema_history" does not exist yet
2026-06-29T10:29:34.914Z  INFO 45344 --- [judgelab-backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.030s)
2026-06-29T10:29:34.933Z  INFO 45344 --- [judgelab-backend] [           main] org.flywaydb.core.Flyway                 : All configured schemas are empty; baseline operation skipped. A baseline or migration script with a lower version than the baseline version may execute if available. Check the Schemas parameter if this is not intended.
2026-06-29T10:29:34.943Z  INFO 45344 --- [judgelab-backend] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "public"."flyway_schema_history" ...
2026-06-29T10:29:35.010Z  INFO 45344 --- [judgelab-backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": << Empty Schema >>
2026-06-29T10:29:35.032Z  INFO 45344 --- [judgelab-backend] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "1 - initial schema"
2026-06-29T10:29:35.148Z  INFO 45344 --- [judgelab-backend] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "2 - database refinements"
2026-06-29T10:29:35.184Z  INFO 45344 --- [judgelab-backend] [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 2 migrations to schema "public", now at version v2 (execution time 00:00.087s)
2026-06-29T10:29:35.306Z  INFO 45344 --- [judgelab-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-06-29T10:29:35.414Z  INFO 45344 --- [judgelab-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.53.Final
2026-06-29T10:29:35.475Z  INFO 45344 --- [judgelab-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-06-29T10:29:35.880Z  INFO 45344 --- [judgelab-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-29T10:29:36.022Z  INFO 45344 --- [judgelab-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.10
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-29T10:29:37.295Z  INFO 45344 --- [judgelab-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-29T10:29:37.348Z  INFO 45344 --- [judgelab-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-29T10:29:37.893Z  WARN 45344 --- [judgelab-backend] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: c1b1ef1d-32b3-40ab-a0c4-d5c603bf19fe

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-06-29T10:29:38.115Z  INFO 45344 --- [judgelab-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-06-29T10:29:38.122Z  INFO 45344 --- [judgelab-backend] [           main] com.judgelab.JudgeLabApplication         : Started JudgeLabApplication in 6.469 seconds (process running for 6.955)
